PenaltyMaster3000/View/MainView.xaml

<UserControl x:Class="PenaltyMaster3000.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenaltyMaster3000.View"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/goal_background.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="110,101,128,59">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/goalkeeper_top_right.png"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Visibility="Hidden"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Visibility="Hidden"/>
            
            <Image Source="/Images/goalkeeper_top_middle.png"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Visibility="Hidden"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Visibility="Hidden"/>
            
            <Image Source="/Images/goalkeeper_top_left.png"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Visibility="Hidden"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Visibility="Hidden"/>
            
            <Image Source="/Images/goalkeeper_down_right.png"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Visibility="Hidden"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Visibility="Hidden"/>
            
            <Image Source="{Binding CurrentImageSource}"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Visibility="Visible"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Visibility="Hidden"/>
            
            <Image Source="/Images/goalkeeper_down_left.png"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Visibility="Hidden"/>
            <Image Source="/Images/football_ball.png" 
                   Width="50"
                   Height="50"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Visibility="Hidden"/>
        </Grid>

        <Image Source="/Images/football_ball.png" 
               Width="50"
               Height="50"
               VerticalAlignment="Bottom"
               Visibility="Visible"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
                <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="ColumnGroup"/>
                <ColumnDefinition Width="*" SharedSizeGroup="ColumnGroup"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/whistle.png"
                   Grid.Column="1"
                   Grid.Row="0"
                   Visibility="{Binding WhistleImageVisibility}">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2"/>
                </Image.Effect>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 From="0" To="-5" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 From="0" To="5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Text="{Binding ActionText}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Background="Red"
                       FontWeight="Bold"
                       FontSize="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ActionTextVisibility}"/>
            
        </Grid>

    </Grid>
</UserControl>
