PenaltyMaster3000/View/StartView.xaml

<Window x:Class="PenaltyMaster3000.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenaltyMaster3000.View"
        mc:Ignorable="d"
        Title="StartView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PENALTY MASTER"
                   FontSize="40"
                   FontWeight="Bold"              
                   HorizontalAlignment="Center"   
                   VerticalAlignment="Center"
                   Grid.Row="0"/>
        <Border Width="400" 
                Height="100" 
                BorderBrush="#FF2196F3" 
                BorderThickness="2" 
                CornerRadius="10" 
                Padding="5"
                Grid.Row="1">
            <Button Width="400" 
                    Height="100" 
                    Content="Start"
                    FontSize="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF2196F3" 
                    Foreground="White" 
                    BorderThickness="0"
                    Command="{Binding StartCommand}"/>
        </Border>
    </Grid>
</Window>
